{
  "name": "plumber-webclient",
  "version": "1.0.0",
  "authors": [
    "Ruchi Pandey <ruchi.pandey@synerzip.com>"
  ],
  "description": "This is a web client for Pune Plumber app",
  "main": "app.js",
  "keywords": [
    "Pune"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.3",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "d3": "~3.5.3",
    "ngprogress": "~1.1.2",
    "angularjs-nvd3-directives":"0.0.7"
  }
}
