{
  "name": "plumber-webclient",
  "version": "1.0.0",
  "authors": [
    "Ruchi Pandey <ruchi.pandey@synerzip.com>"
  ],
  "description": "This is a web client for Pune Plumber app",
  "main": "app.js",
  "keywords": [
    "Pune"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.0",
    "angular-ui-router": "~0.2.15",
    "angularjs": "~1.4.3",
    "angularjs-nvd3-directives": "0.0.7",
    "angulartics": "0.20.0",
    "angulartics-google-analytics": "0.1.1",
    "bootstrap": "~3.3.5",
    "d3": "~3.5.3",
    "highcharts-ng": "0.0.10",
    "lodash": "~3.10.1",
    "ngprogress": "~1.1.2"
  },
  "resolutions": {
    "d3": "~3.5.3",
    "angular": "^1.3.0 || >1.4.0-beta.0"
  }
}
